files/etc/openclash/rule_provider/ProxyRule-chenmozhijin.yaml (before)
##ProxyRule by chenmozhijin
##-------------------------------------
###Proxy
##-------------------------------------
payload:
# > TapTap Anti-addiction service
  - DOMAIN,tds-tapsdk.cn.tapapis.com

# > cdn
  cdn.cookielaw.org
  zdstatic.speedtest.net
  cdnst.net

# > VPN
  - DOMAIN-SUFFIX,miyun.la
  - DOMAIN-SUFFIX,miyun.app
  - DOMAIN-SUFFIX,wl-site4.com
  - DOMAIN-SUFFIX,dc-site4.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN,ddns-bot.vercel.app
  - DOMAIN-SUFFIX,vercel.app
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,bbxy.shop
  - DOMAIN-SUFFIX,baibianxiaoying.com
  - DOMAIN,baibianxiaoying.top
  - DOMAIN,dingyue.baibianxiaoying.top
  - DOMAIN-SUFFIX,bbxy.buzz
  
# > .net
  - DOMAIN,download.visualstudio.microsoft.com
##.net end

#bbs
  - DOMAIN-SUFFIX,tsdm39.com
  - DOMAIN-SUFFIX,sumisora.net
#bbs end

##api
# > p
  - DOMAIN,picaapi.picacomic.com
  - DOMAIN,live-server.bidobido.xyz
  - DOMAIN,post-api.wikawika.xyz
  - DOMAIN,s3.picacomic.com
  - DOMAIN,storage.diwodiwo.xyz
  - DOMAIN,img.tipatipa.xyz
  - DOMAIN,www.picacomic.com
  - DOMAIN,storage-b.picacomic.com
  - DOMAIN,img.picacomic.com
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,bidobido.xyz
  - DOMAIN-SUFFIX,wikawika.xyz
  - DOMAIN-SUFFIX,diwodiwo.xyz
  - DOMAIN-SUFFIX,tipatipa.xyz

# > e
  - DOMAIN,hlraote.ijosotukkpqy.hath.network
  - DOMAIN,ueykmnf.ahpftbudbayo.hath.network
  - DOMAIN,zhmryzn.jyocudsfgxib.hath.network
  - DOMAIN,exhentai.org
  - DOMAIN,api.e-hentai.org
  - DOMAIN,e-hentai.org
  - DOMAIN,s.exhentai.org
  - DOMAIN,ehgt.org
  - DOMAIN-SUFFIX,hath.network
  - DOMAIN-SUFFIX,exhentai.org
  - DOMAIN-SUFFIX,e-hentai.org
  - DOMAIN-SUFFIX,ehgt.org
##api end

# > telegram
telegram.org
t.me
## telegram

# > box
  - DOMAIN,cdn01.boxcdn.net
  - DOMAIN-SUFFIX,boxcdn.net
  - DOMAIN-SUFFIX,box.com
##box end

# > google
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,google.com.tw
  - DOMAIN-SUFFIX,google.com.hk
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,google.com
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN,fonts.gstatic.com
  - DOMAIN,www.gstatic.com
  - DOMAIN,ssl.gstatic.com
  - DOMAIN,csi.gstatic.com
  - DOMAIN,www.googletagmanager.com
##google end

# > github
  - DOMAIN-SUFFIX,githubusercontent.com 
  - DOMAIN,github-releases.githubusercontent.com 
  - DOMAIN,actions.githubusercontent.com
  - DOMAIN,pipelines.actions.githubusercontent.com
  - DOMAIN,objects.githubusercontent.com 
  - DOMAIN,github-production-release-asset-2e65be.s3.amazonaws.com 
  - DOMAIN,github-production-user-asset-6210df.s3.amazonaws.com 
  - DOMAIN,github-cloud.s3.amazonaws.com 
  - DOMAIN,github-com.s3.amazonaws.com 
  - DOMAIN,github-production-repository-file-5c1aeb.s3.amazonaws.com 
  - DOMAIN,codeload.github.com 
  - DOMAIN,github.githubassets.com 
  - DOMAIN,assets-cdn.github.com 
  - DOMAIN,raw.githubusercontent.com 
  - DOMAIN,raw.github.com 
  - DOMAIN,camo.githubusercontent.com 
  - DOMAIN,cloud.githubusercontent.com 
  - DOMAIN,avatars.githubusercontent.com 
  - DOMAIN,avatars0.githubusercontent.com 
  - DOMAIN,avatars1.githubusercontent.com 
  - DOMAIN,avatars2.githubusercontent.com 
  - DOMAIN,avatars3.githubusercontent.com 
  - DOMAIN,user-images.githubusercontent.com 
  - DOMAIN,github.blog 
  - DOMAIN-SUFFIX,github.com 
  - DOMAIN,api.github.com 
  - DOMAIN,gist.github.com 
##github end

# > openwrt-编译cdn
  - DOMAIN,git.openwrt.org
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN,sources.openwrt.org
  - DOMAIN,sources.cdn.openwrt.org
  - DOMAIN,commondatastorage.googleapis.com
  - DOMAIN,mirror2.openwrt.org
  - DOMAIN,ftp.nara.wide.ad.jp
  - DOMAIN,mirrors.mit.edu
  - DOMAIN,ftp.kernel.org
  - DOMAIN,download.xs4all.nl
  - DOMAIN,www.nasm.us
  - DOMAIN,cdn.kernel.org
  - DOMAIN,mirror.csclub.uwaterloo.ca
  - DOMAIN,mirrors.mit.edu
  - DOMAIN,www.ring.gr.jp
  - DOMAIN,mirror.netcologne.de
  - DOMAIN,ftp.riken.jp
  - DOMAIN,ftp.kddilabs.jp
##openwrt-编译cdn end


# > chatgpt
  - DOMAIN,chat.openai.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN,o33249.ingest.sentry.io
  - DOMAIN-SUFFIX,sentry.io
  - DOMAIN-SUFFIX,featuregates.org
##chatgpt end

# > Image Hosting Service
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN,abs.twimg.com
  - DOMAIN,abs-0.twimg.com
  - DOMAIN,pbs.twimg.com
  - DOMAIN-SUFFIX,sm.ms
##Image Hosting Service end

# > #Visual novel
  - DOMAIN-SUFFIX,aquaplus.jp
  - DOMAIN-SUFFIX,august-soft.com
  - DOMAIN-SUFFIX,circus-co.jp
  - DOMAIN-SUFFIX,cuffs.co.jp
  - DOMAIN-SUFFIX,citrus-soft.net
  - DOMAIN-SUFFIX,dmm.com
  - DOMAIN-SUFFIX,feng.jp
  - DOMAIN-SUFFIX,project-navel.com
  - DOMAIN-SUFFIX,palette.clearrave.co.jp
  - DOMAIN-SUFFIX,laplacian.jp
  - DOMAIN-SUFFIX,lumpofsugar.co.jp
  - DOMAIN-SUFFIX,nekonyansoft.com
  - DOMAIN-SUFFIX,nekoneko-soft.info
  - DOMAIN-SUFFIX,hikarifield.co.jp
  - DOMAIN-SUFFIX,madosoft.net
  - DOMAIN-SUFFIX,marmalade.com
  - DOMAIN-SUFFIX,mangagamer.com
  - DOMAIN-SUFFIX,moon-stone.jp
  - DOMAIN-SUFFIX,keromakura.net
  - DOMAIN-SUFFIX,yorunohitsuji.xii.jp
# > key
  - DOMAIN-SUFFIX,key.soundslabel.com
  - DOMAIN-SUFFIX,key.visualarts.gr.jp
  - DOMAIN-SUFFIX,va-store.jp
# > frontwing
  - DOMAIN,en.frontwing.jp
  - DOMAIN,never-island.com
  - DOMAIN-SUFFIX,frontwing.jp
# > aniplex.exe
  - DOMAIN-SUFFIX,aniplex-exe.com
# > atri
  - DOMAIN,atri-mdm.com
  - DOMAIN,atri-anime.com
###Visual novel end

# > dlsite
  - DOMAIN,trial.dlsite.com
  - DOMAIN,download.dlsite.com
  - DOMAIN,img.dlsite.jp
  - DOMAIN-SUFFIX,dlsite.jp
  - DOMAIN,file.chobit.cc
  - DOMAIN-SUFFIX,chobit.cc
##dlsite end

# > discord
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN,dl.discordapp.net
  - DOMAIN,gateway.discord.gg
  - DOMAIN,status.discordapp.com
  - DOMAIN,cdn.discordapp.com
  - DOMAIN,media.discordapp.net
  - DOMAIN,images-ext-2.discordapp.net
  - DOMAIN,images-ext-1.discordapp.net
  - DOMAIN,discordcdn.com
  - DOMAIN,updates.discord.com
  - DOMAIN,support.discordapp.com
##discord end

# > hcaptcha
  - DOMAIN-SUFFIX,hcaptcha.com 
  - DOMAIN,www.hcaptcha.com 
  - DOMAIN,assets.hcaptcha.com 
  - DOMAIN,imgs.hcaptcha.com 
  - DOMAIN,newassets.hcaptcha.com 
  - DOMAIN,js.hcaptcha.com 
  - DOMAIN,hcaptcha-assets.ecosec.on.epicgames.com 
  - DOMAIN,caldera-service-prod.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-api.ecosec.on.epicgames.com 
  - DOMAIN,nelly-service-prod-cloudflare.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-reportapi.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-js.ecosec.on.epicgames.com 
  - DOMAIN,talon-service-prod.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-imgs.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-endpoint.ecosec.on.epicgames.com 
  - DOMAIN,talon-website-prod.ecosec.on.epicgames.com 
##hcaptcha end

# > riotgames
  - DOMAIN,lolstatic-a.akamaihd.net 
  - DOMAIN,images.contentstack.io 
  - DOMAIN,assets.contentstack.io 
  - DOMAIN,data.riotgames.com 
  - DOMAIN,clientconfig.rpg.riotgames.com 
  - DOMAIN,auth.riotgames.com 
  - DOMAIN,authenticate.riotgames.com 
  - DOMAIN,signup-api.riotgames.com 
  - DOMAIN,recovery.riotgames.com 
  - DOMAIN,update-account.riotgames.com 
  - DOMAIN,xsso.riotgames.com 
  - DOMAIN,xsso.leagueoflegends.com 
  - DOMAIN,xsso.playvalorant.com 
  - DOMAIN,xsso.playruneterra.com 
  - DOMAIN,support.riotgames.com 
  - DOMAIN,support-leagueoflegends.riotgames.com 
  - DOMAIN,support-legendsofruneterra.riotgames.com 
  - DOMAIN,support-teamfighttactics.riotgames.com 
  - DOMAIN,support-valorant.riotgames.com 
  - DOMAIN,support-wildrift.riotgames.com 
  - DOMAIN,support-riotforge.zendesk.com 
  - DOMAIN,static.zdassets.com 
  - DOMAIN,riotgames.zendesk.com 
  - DOMAIN,theme.zdassets.com 
  - DOMAIN,ekr.zdassets.com 
  - DOMAIN,assets.zendesk.com 
  - DOMAIN,playerpreferences.riotgames.com 
  - DOMAIN,asia.edge.rms.si.riotgames.com 
##riotgames end

# > rockstargames
  - DOMAIN,gamedownloads.rockstargames.com 
  - DOMAIN,prod.cloud.rockstargames.com 
  - DOMAIN,media-rockstargames-com.akamaized.net 
  - DOMAIN,videos-rockstargames-com.akamaized.net 
  - DOMAIN,images.ctfassets.net 
  - DOMAIN,store.rockstargames.com 
  - DOMAIN,www.rockstargames.com 
  - DOMAIN,graph.rockstargames.com 
##rockstargames end

# > epic
  - DOMAIN,eos-cloudsaves-live.s3.amazonaws.com 
  - DOMAIN,media-cdn.epicgames.com 
  - DOMAIN,cdn1.epicgames.com 
  - DOMAIN,cdn2.epicgames.com 
  - DOMAIN,cdn2.unrealengine.com 
  - DOMAIN,cdn3.unrealengine.com 
  - DOMAIN,static-assets-prod.unrealengine.com 
  - DOMAIN,store.epicgames.com 
  - DOMAIN,www.epicgames.com 
  - DOMAIN,epicgames.com 
  - DOMAIN,download.epicgames.com 
  - DOMAIN,download2.epicgames.com 
  - DOMAIN,download3.epicgames.com 
  - DOMAIN,download4.epicgames.com 
  - DOMAIN,epicgames-download1.akamaized.net 
  - DOMAIN,fastly-download.epicgames.com 
##epic end

# > battlenet
  - DOMAIN,client-api.arkoselabs.com 
  - DOMAIN,cdn.arkoselabs.com 
  - DOMAIN,prod-ireland.arkoselabs.com 
  - DOMAIN,blizzard.gcdn.cloudn.co.kr 
  - DOMAIN,blzddist1-a.akamaihd.net 
  - DOMAIN,blzddistkr1-a.akamaihd.net 
  - DOMAIN,level3.blizzard.com 
  - DOMAIN,kr.cdn.blizzard.com 
  - DOMAIN,us.cdn.blizzard.com 
  - DOMAIN,eu.cdn.blizzard.com 
  - DOMAIN,content-ui.battle.net 
  - DOMAIN,bnetcmsus-a.akamaihd.net 
  - DOMAIN,bnetproduct-a.akamaihd.net 
##battlenet end

# > GOG
  - DOMAIN,cloudstorage.gog.com 
  - DOMAIN,www4-static.gog-statics.com 
  - DOMAIN,menu-static.gog-statics.com 
  - DOMAIN,landing-pages.gog-statics.com 
  - DOMAIN,store-static.gog-statics.com 
  - DOMAIN,images.gog-statics.com 
  - DOMAIN,static-login.gog-statics.com 
  - DOMAIN,images-1.gog-statics.com 
  - DOMAIN,images-2.gog-statics.com 
  - DOMAIN,images-3.gog-statics.com 
  - DOMAIN,images-4.gog-statics.com 
  - DOMAIN,productcard.gog-statics.com 
  - DOMAIN,webinstallers.gog-statics.com 
  - DOMAIN,galaxy-library.gog.com 
  - DOMAIN,www.gog.com 
  - DOMAIN,images.gog.com 
  - DOMAIN,images-1.gog.com 
  - DOMAIN,images-2.gog.com 
  - DOMAIN,images-3.gog.com 
  - DOMAIN,images-4.gog.com 
  - DOMAIN,webinstallers.gog.com 
  - DOMAIN,menu.gog.com 
  - DOMAIN,auth.gog.com 
  - DOMAIN,login.gog.com 
  - DOMAIN,api.gog.com 
  - DOMAIN,reviews.gog.com 
  - DOMAIN,insights-collector.gog.com 
  - DOMAIN,remote-config.gog.com 
  - DOMAIN,external-accounts.gog.com 
  - DOMAIN,chat.gog.com 
  - DOMAIN,presence.gog.com 
  - DOMAIN,external-users.gog.com 
  - DOMAIN,gamesdb.gog.com 
  - DOMAIN,gameplay.gog.com 
  - DOMAIN,cfg.gog.com 
  - DOMAIN,notifications.gog.com 
  - DOMAIN,users.gog.com 
  - DOMAIN,multiplayer.gog.com 
  - DOMAIN,embed.gog.com 
# > gog-gamedownload
  - DOMAIN,gog-cdn-lumen.secure2.footprint.net 
##GOG end

# > ubisoft connect
  - DOMAIN,connect.ubisoft.com 
  - DOMAIN,store.ubi.com 
  - DOMAIN,public-ubiservices.ubi.com 
  - DOMAIN,ubistatic-a.akamaihd.net 
  - DOMAIN,ubistatic2-a.akamaihd.net 
  - DOMAIN,ubistatic3-a.akamaihd.net 
  - DOMAIN,static.cdn.ubi.com 
  - DOMAIN,ubisoft-uplay-savegames.s3.amazonaws.com 
  - DOMAIN,ubisoft-orbit-savegames.s3.amazonaws.com 
  - DOMAIN,uplaypc-s-ubisoft.cdn.ubi.com 
  - DOMAIN,uplaypc-s-ubisoft-ww.cdn.ubi.com 
##ubisoft connect end

# > origin
  - DOMAIN,cdn.eaanticheat.ac.ea.com 
  - DOMAIN,help.ea.com 
  - DOMAIN,pl.ea.com 
  - DOMAIN,eaassets-a.akamaihd.net 
  - DOMAIN,download.dm.origin.com 
  - DOMAIN,rtm.tnt-ea.com 
  - DOMAIN,cloudsync-prod.s3.amazonaws.com 
  - DOMAIN,api.contentapi.ea.com 
  - DOMAIN,contentapi.origin.com 
  - DOMAIN,originassets.akamaized.net 
  - DOMAIN,data1.origin.com 
  - DOMAIN,data2.origin.com 
  - DOMAIN,data3.origin.com 
  - DOMAIN,data4.origin.com 
  - DOMAIN,api1.origin.com 
  - DOMAIN,api2.origin.com 
  - DOMAIN,api3.origin.com 
  - DOMAIN,api4.origin.com 
  - DOMAIN,www.origin.com 
  - DOMAIN,secure.download.dm.origin.com 
  - DOMAIN,stage.secure.download.dm.origin.com 
# > origin-gamedownload
  - DOMAIN,ssl-lvlt.cdn.ea.com 
  - DOMAIN,origin-a.akamaihd.net 
##origin end

# > ea
  - DOMAIN,cdn.eaanticheat.ac.ea.com 
  - DOMAIN,rtm.tnt-ea.com 
  - DOMAIN,api1.origin.com 
  - DOMAIN,service-aggregation-layer.juno.ea.com 
  - DOMAIN,contentful-proxy.juno.ea.com 
  - DOMAIN,autopatch.juno.ea.com 
  - DOMAIN,desktop-config.juno.ea.com 
  - DOMAIN,ratt.juno.ea.com 
  - DOMAIN,pc-assets.ea.com 
  - DOMAIN,cdn.mcr.ea.com 
  - DOMAIN,pc.ea.com 
##ea-gamedownload
  - DOMAIN,ssl-lvlt.cdn.ea.com 
  - DOMAIN,origin-a.akamaihd.net 
##ea end

# > steam-overseas
  - DOMAIN,steamcloud-sg.s3.dualstack.ap-southeast-1.amazonaws.com
  - DOMAIN,steamcloud-tyo.s3.dualstack.ap-northeast-1.amazonaws.com
  - DOMAIN,steamcloud-eu-ams.storage.googleapis.com
  - DOMAIN,steamcloud-eu-fra.storage.googleapis.com
  - DOMAIN,steamcloud-finland.storage.googleapis.com
  - DOMAIN,steamcloud-saopaulo.storage.googleapis.com
  - DOMAIN,steamcloud-singapore.storage.googleapis.com
  - DOMAIN,steamcloud-sydney.storage.googleapis.com
  - DOMAIN,steamcloud-taiwan.storage.googleapis.com
  - DOMAIN,steamcloud-eu.storage.googleapis.com
  - DOMAIN,steamcloudams.blob.core.windows.net
  - DOMAIN,steamcloudams2.blob.core.windows.net
  - DOMAIN,steamclouddub.blob.core.windows.net
  - DOMAIN,steamcloudfrankfurt.blob.core.windows.net
  - DOMAIN,steamcloudlrsuswest.blob.core.windows.net
  - DOMAIN,steamcloudsaopaulo.blob.core.windows.net
  - DOMAIN,steamcloudsg.blob.core.windows.net
  - DOMAIN,steamclouduseast.blob.core.windows.net
  - DOMAIN,help.steampowered.com
  - DOMAIN,cm1-ams1.cm.steampowered.com
  - DOMAIN,cm1-atl1.cm.steampowered.com
  - DOMAIN,cm1-dfw1.cm.steampowered.com
  - DOMAIN,cm1-eze1.cm.steampowered.com
  - DOMAIN,cm1-fra1.cm.steampowered.com
  - DOMAIN,cm1-fra2.cm.steampowered.com
  - DOMAIN,cm1-gru1.cm.steampowered.com
  - DOMAIN,cm1-hkg1.cm.steampowered.com
  - DOMAIN,cm1-jnb1.cm.steampowered.com
  - DOMAIN,cm1-lax1.cm.steampowered.com
  - DOMAIN,cm1-lhr1.cm.steampowered.com
  - DOMAIN,cm1-lim1.cm.steampowered.com
  - DOMAIN,cm1-mad1.cm.steampowered.com
  - DOMAIN,cm1-ord1.cm.steampowered.com
  - DOMAIN,cm1-par1.cm.steampowered.com
  - DOMAIN,cm1-scl1.cm.steampowered.com
  - DOMAIN,cm1-sea1.cm.steampowered.com
  - DOMAIN,cm1-seo1.cm.steampowered.com
  - DOMAIN,cm1-sto1.cm.steampowered.com
  - DOMAIN,cm1-sto2.cm.steampowered.com
  - DOMAIN,cm1-syd1.cm.steampowered.com
  - DOMAIN,cm1-tyo1.cm.steampowered.com
  - DOMAIN,cm1-tyo2.cm.steampowered.com
  - DOMAIN,cm1-vie1.cm.steampowered.com
  - DOMAIN,cm1-waw1.cm.steampowered.com
  - DOMAIN,cm2-ams1.cm.steampowered.com
  - DOMAIN,cm2-atl1.cm.steampowered.com
  - DOMAIN,cm2-dfw1.cm.steampowered.com
  - DOMAIN,cm2-eze1.cm.steampowered.com
  - DOMAIN,cm2-fra1.cm.steampowered.com
  - DOMAIN,cm2-fra2.cm.steampowered.com
  - DOMAIN,cm2-gru1.cm.steampowered.com
  - DOMAIN,cm2-hkg1.cm.steampowered.com
  - DOMAIN,cm2-jnb1.cm.steampowered.com
  - DOMAIN,cm2-lax1.cm.steampowered.com
  - DOMAIN,cm2-lhr1.cm.steampowered.com
  - DOMAIN,cm2-lim1.cm.steampowered.com
  - DOMAIN,cm2-mad1.cm.steampowered.com
  - DOMAIN,cm2-ord1.cm.steampowered.com
  - DOMAIN,cm2-par1.cm.steampowered.com
  - DOMAIN,cm2-scl1.cm.steampowered.com
  - DOMAIN,cm2-sea1.cm.steampowered.com
  - DOMAIN,cm2-seo1.cm.steampowered.com
  - DOMAIN,cm2-sto1.cm.steampowered.com
  - DOMAIN,cm2-sto2.cm.steampowered.com
  - DOMAIN,cm2-syd1.cm.steampowered.com
  - DOMAIN,cm2-tyo1.cm.steampowered.com
  - DOMAIN,cm2-tyo2.cm.steampowered.com
  - DOMAIN,cm2-vie1.cm.steampowered.com
  - DOMAIN,cm2-waw1.cm.steampowered.com
  - DOMAIN,cm3-ams1.cm.steampowered.com
  - DOMAIN,cm3-hkg1.cm.steampowered.com
  - DOMAIN,cm3-lax1.cm.steampowered.com
  - DOMAIN,cm3-lhr1.cm.steampowered.com
  - DOMAIN,cm3-mad1.cm.steampowered.com
  - DOMAIN,cm3-seo1.cm.steampowered.com
  - DOMAIN,cm3-sto1.cm.steampowered.com
  - DOMAIN,cm3-waw1.cm.steampowered.com
  - DOMAIN,cm4-ams1.cm.steampowered.com
  - DOMAIN,cm4-hkg1.cm.steampowered.com
  - DOMAIN,cm4-lax1.cm.steampowered.com
  - DOMAIN,cm4-lhr1.cm.steampowered.com
  - DOMAIN,cm4-mad1.cm.steampowered.com
  - DOMAIN,cm4-seo1.cm.steampowered.com
  - DOMAIN,cm4-sto1.cm.steampowered.com
  - DOMAIN,cm4-waw1.cm.steampowered.com
  - DOMAIN,cm5-ams1.cm.steampowered.com
  - DOMAIN,cm5-iad1.cm.steampowered.com
  - DOMAIN,cm5-lax1.cm.steampowered.com
  - DOMAIN,cm5-sto1.cm.steampowered.com
  - DOMAIN,cm6-ams1.cm.steampowered.com
  - DOMAIN,cm6-iad1.cm.steampowered.com
  - DOMAIN,cm6-lax1.cm.steampowered.com
  - DOMAIN,cm6-sto1.cm.steampowered.com
  - DOMAIN,ext1-ams1.steamserver.net
  - DOMAIN,ext1-atl1.steamserver.net
  - DOMAIN,ext1-dfw1.steamserver.net
  - DOMAIN,ext1-eze1.steamserver.net
  - DOMAIN,ext1-fra1.steamserver.net
  - DOMAIN,ext1-fra2.steamserver.net
  - DOMAIN,ext1-gru1.steamserver.net
  - DOMAIN,ext1-hkg1.steamserver.net
  - DOMAIN,ext1-iad1.steamserver.net
  - DOMAIN,ext1-jnb1.steamserver.net
  - DOMAIN,ext1-lax1.steamserver.net
  - DOMAIN,ext1-lhr1.steamserver.net
  - DOMAIN,ext1-lim1.steamserver.net
  - DOMAIN,ext1-mad1.steamserver.net
  - DOMAIN,ext1-ord1.steamserver.net
  - DOMAIN,ext1-par1.steamserver.net
  - DOMAIN,ext1-scl1.steamserver.net
  - DOMAIN,ext1-sea1.steamserver.net
  - DOMAIN,ext1-seo1.steamserver.net
  - DOMAIN,ext1-sgp1.steamserver.net
  - DOMAIN,ext1-sto1.steamserver.net
  - DOMAIN,ext1-sto2.steamserver.net
  - DOMAIN,ext1-syd1.steamserver.net
  - DOMAIN,ext1-tyo1.steamserver.net
  - DOMAIN,ext1-tyo2.steamserver.net
  - DOMAIN,ext1-vie1.steamserver.net
  - DOMAIN,ext1-waw1.steamserver.net
  - DOMAIN,ext2-ams1.steamserver.net
  - DOMAIN,ext2-atl1.steamserver.net
  - DOMAIN,ext2-dfw1.steamserver.net
  - DOMAIN,ext2-eze1.steamserver.net
  - DOMAIN,ext2-fra1.steamserver.net
  - DOMAIN,ext2-fra2.steamserver.net
  - DOMAIN,ext2-gru1.steamserver.net
  - DOMAIN,ext2-hkg1.steamserver.net
  - DOMAIN,ext2-iad1.steamserver.net
  - DOMAIN,ext2-jnb1.steamserver.net
  - DOMAIN,ext2-lax1.steamserver.net
  - DOMAIN,ext2-lhr1.steamserver.net
  - DOMAIN,ext2-lim1.steamserver.net
  - DOMAIN,ext2-mad1.steamserver.net
  - DOMAIN,ext2-ord1.steamserver.net
  - DOMAIN,ext2-par1.steamserver.net
  - DOMAIN,ext2-scl1.steamserver.net
  - DOMAIN,ext2-sea1.steamserver.net
  - DOMAIN,ext2-seo1.steamserver.net
  - DOMAIN,ext2-sgp1.steamserver.net
  - DOMAIN,ext2-sto1.steamserver.net
  - DOMAIN,ext2-sto2.steamserver.net
  - DOMAIN,ext2-syd1.steamserver.net
  - DOMAIN,ext2-tyo1.steamserver.net
  - DOMAIN,ext2-tyo2.steamserver.net
  - DOMAIN,ext2-vie1.steamserver.net
  - DOMAIN,ext2-waw1.steamserver.net
  - DOMAIN,ext3-gru1.steamserver.net
  - DOMAIN,ext3-hkg1.steamserver.net
  - DOMAIN,ext3-iad1.steamserver.net
  - DOMAIN,ext3-lax1.steamserver.net
  - DOMAIN,ext3-lhr1.steamserver.net
  - DOMAIN,ext3-lim1.steamserver.net
  - DOMAIN,ext3-scl1.steamserver.net
  - DOMAIN,ext3-seo1.steamserver.net
  - DOMAIN,ext3-sgp1.steamserver.net
  - DOMAIN,ext3-syd1.steamserver.net
  - DOMAIN,ext3-tyo1.steamserver.net
  - DOMAIN,ext3-waw1.steamserver.net
  - DOMAIN,ext4-fra1.steamserver.net
  - DOMAIN,ext4-gru1.steamserver.net
  - DOMAIN,ext4-hkg1.steamserver.net
  - DOMAIN,ext4-iad1.steamserver.net
  - DOMAIN,ext4-lax1.steamserver.net
  - DOMAIN,ext4-lhr1.steamserver.net
  - DOMAIN,ext4-seo1.steamserver.net
  - DOMAIN,ext4-sgp1.steamserver.net
  - DOMAIN,ext4-tyo1.steamserver.net
  - DOMAIN,ext4-waw1.steamserver.net
  - DOMAIN,ext5-hkg1.steamserver.net
  - DOMAIN,ext5-iad1.steamserver.net
  - DOMAIN,ext5-lax1.steamserver.net
  - DOMAIN,ext5-sgp1.steamserver.net
  - DOMAIN,ext6-hkg1.steamserver.net
  - DOMAIN,ext6-iad1.steamserver.net
  - DOMAIN,ext6-lax1.steamserver.net
  - DOMAIN,ext6-sgp1.steamserver.net
  - DOMAIN,media.steampowered.com
  - DOMAIN,client-download.steampowered.com
  - DOMAIN,steamcloud-ugc.storage.googleapis.com
  - DOMAIN,store.steampowered.com
  - DOMAIN,api.steampowered.com
  - DOMAIN,steam-chat.com
  - DOMAIN,cdn.cloudflare.steamstatic.com
  - DOMAIN,community.cloudflare.steamstatic.com
  - DOMAIN,store.cloudflare.steamstatic.com
  - DOMAIN,video.cloudflare.steamstatic.com
  - DOMAIN,avatars.cloudflare.steamstatic.com
  - DOMAIN,dfs.cloudflare.steamstatic.com
  - DOMAIN,clan.cloudflare.steamstatic.com
  - DOMAIN,steamstore-a.akamaihd.net
  - DOMAIN,steamcommunity-a.akamaihd.net
  - DOMAIN,steamcdn-a.akamaihd.net
  - DOMAIN,steamuserimages-a.akamaihd.net
  - DOMAIN,community.akamai.steamstatic.com
  - DOMAIN,avatars.akamai.steamstatic.com
  - DOMAIN,community.steamstatic.com
  - DOMAIN,cdn.akamai.steamstatic.com
  - DOMAIN,steamusercontent-a.akamaihd.net
  - DOMAIN,partner.steamgames.com
  - DOMAIN,steamvideo-a.akamaihd.net
  - DOMAIN,steambroadcast.akamaized.net
  - DOMAIN,steamcontent.com
  - DOMAIN,steamcommunity.com
  - DOMAIN,cloudflare.steamstatic.com
  - DOMAIN,steamstatic.com
##steam-overseas end

##-------------------------------------
###Proxy end
##-------------------------------------

files/etc/openclash/rule_provider/ProxyRule-chenmozhijin.yaml (after)
##ProxyRule by chenmozhijin
##-------------------------------------
###Proxy
##-------------------------------------
payload:
# > TapTap Anti-addiction service
  - DOMAIN,tds-tapsdk.cn.tapapis.com

# > cdn
  - DOMAIN,cdn.cookielaw.org
  - DOMAIN-SUFFIX,zdstatic.speedtest.net
  - DOMAIN-SUFFIX,cdnst.net

# > VPN
  - DOMAIN-SUFFIX,miyun.la
  - DOMAIN-SUFFIX,miyun.app
  - DOMAIN-SUFFIX,wl-site4.com
  - DOMAIN-SUFFIX,dc-site4.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN,ddns-bot.vercel.app
  - DOMAIN-SUFFIX,vercel.app
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,imgur.com
  - DOMAIN-SUFFIX,bbxy.shop
  - DOMAIN-SUFFIX,baibianxiaoying.com
  - DOMAIN,baibianxiaoying.top
  - DOMAIN,dingyue.baibianxiaoying.top
  - DOMAIN-SUFFIX,bbxy.buzz
  
# > .net
  - DOMAIN,download.visualstudio.microsoft.com
##.net end

#bbs
  - DOMAIN-SUFFIX,tsdm39.com
  - DOMAIN-SUFFIX,sumisora.net
#bbs end

##api
# > p
  - DOMAIN,picaapi.picacomic.com
  - DOMAIN,live-server.bidobido.xyz
  - DOMAIN,post-api.wikawika.xyz
  - DOMAIN,s3.picacomic.com
  - DOMAIN,storage.diwodiwo.xyz
  - DOMAIN,img.tipatipa.xyz
  - DOMAIN,www.picacomic.com
  - DOMAIN,storage-b.picacomic.com
  - DOMAIN,img.picacomic.com
  - DOMAIN-SUFFIX,picacomic.com
  - DOMAIN-SUFFIX,bidobido.xyz
  - DOMAIN-SUFFIX,wikawika.xyz
  - DOMAIN-SUFFIX,diwodiwo.xyz
  - DOMAIN-SUFFIX,tipatipa.xyz

# > e
  - DOMAIN,hlraote.ijosotukkpqy.hath.network
  - DOMAIN,ueykmnf.ahpftbudbayo.hath.network
  - DOMAIN,zhmryzn.jyocudsfgxib.hath.network
  - DOMAIN,exhentai.org
  - DOMAIN,api.e-hentai.org
  - DOMAIN,e-hentai.org
  - DOMAIN,s.exhentai.org
  - DOMAIN,ehgt.org
  - DOMAIN-SUFFIX,hath.network
  - DOMAIN-SUFFIX,exhentai.org
  - DOMAIN-SUFFIX,e-hentai.org
  - DOMAIN-SUFFIX,ehgt.org
##api end

# > telegram
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,t.me
## telegram

# > box
  - DOMAIN,cdn01.boxcdn.net
  - DOMAIN-SUFFIX,boxcdn.net
  - DOMAIN-SUFFIX,box.com
##box end

# > google
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,google.com.tw
  - DOMAIN-SUFFIX,google.com.hk
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,google.com
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN,fonts.gstatic.com
  - DOMAIN,www.gstatic.com
  - DOMAIN,ssl.gstatic.com
  - DOMAIN,csi.gstatic.com
  - DOMAIN,www.googletagmanager.com
##google end

# > github
  - DOMAIN-SUFFIX,githubusercontent.com 
  - DOMAIN,github-releases.githubusercontent.com 
  - DOMAIN,actions.githubusercontent.com
  - DOMAIN,pipelines.actions.githubusercontent.com
  - DOMAIN,objects.githubusercontent.com 
  - DOMAIN,github-production-release-asset-2e65be.s3.amazonaws.com 
  - DOMAIN,github-production-user-asset-6210df.s3.amazonaws.com 
  - DOMAIN,github-cloud.s3.amazonaws.com 
  - DOMAIN,github-com.s3.amazonaws.com 
  - DOMAIN,github-production-repository-file-5c1aeb.s3.amazonaws.com 
  - DOMAIN,codeload.github.com 
  - DOMAIN,github.githubassets.com 
  - DOMAIN,assets-cdn.github.com 
  - DOMAIN,raw.githubusercontent.com 
  - DOMAIN,raw.github.com 
  - DOMAIN,camo.githubusercontent.com 
  - DOMAIN,cloud.githubusercontent.com 
  - DOMAIN,avatars.githubusercontent.com 
  - DOMAIN,avatars0.githubusercontent.com 
  - DOMAIN,avatars1.githubusercontent.com 
  - DOMAIN,avatars2.githubusercontent.com 
  - DOMAIN,avatars3.githubusercontent.com 
  - DOMAIN,user-images.githubusercontent.com 
  - DOMAIN,github.blog 
  - DOMAIN-SUFFIX,github.com 
  - DOMAIN,api.github.com 
  - DOMAIN,gist.github.com 
##github end

# > openwrt-编译cdn
  - DOMAIN,git.openwrt.org
  - DOMAIN-SUFFIX,openwrt.org
  - DOMAIN,sources.openwrt.org
  - DOMAIN,sources.cdn.openwrt.org
  - DOMAIN,commondatastorage.googleapis.com
  - DOMAIN,mirror2.openwrt.org
  - DOMAIN,ftp.nara.wide.ad.jp
  - DOMAIN,mirrors.mit.edu
  - DOMAIN,ftp.kernel.org
  - DOMAIN,download.xs4all.nl
  - DOMAIN,www.nasm.us
  - DOMAIN,cdn.kernel.org
  - DOMAIN,mirror.csclub.uwaterloo.ca
  - DOMAIN,mirrors.mit.edu
  - DOMAIN,www.ring.gr.jp
  - DOMAIN,mirror.netcologne.de
  - DOMAIN,ftp.riken.jp
  - DOMAIN,ftp.kddilabs.jp
##openwrt-编译cdn end


# > chatgpt
  - DOMAIN,chat.openai.com
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN,o33249.ingest.sentry.io
  - DOMAIN-SUFFIX,sentry.io
  - DOMAIN-SUFFIX,featuregates.org
##chatgpt end

# > Image Hosting Service
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN,abs.twimg.com
  - DOMAIN,abs-0.twimg.com
  - DOMAIN,pbs.twimg.com
  - DOMAIN-SUFFIX,sm.ms
##Image Hosting Service end

# > #Visual novel
  - DOMAIN-SUFFIX,aquaplus.jp
  - DOMAIN-SUFFIX,august-soft.com
  - DOMAIN-SUFFIX,circus-co.jp
  - DOMAIN-SUFFIX,cuffs.co.jp
  - DOMAIN-SUFFIX,citrus-soft.net
  - DOMAIN-SUFFIX,dmm.com
  - DOMAIN-SUFFIX,feng.jp
  - DOMAIN-SUFFIX,project-navel.com
  - DOMAIN-SUFFIX,palette.clearrave.co.jp
  - DOMAIN-SUFFIX,laplacian.jp
  - DOMAIN-SUFFIX,lumpofsugar.co.jp
  - DOMAIN-SUFFIX,nekonyansoft.com
  - DOMAIN-SUFFIX,nekoneko-soft.info
  - DOMAIN-SUFFIX,hikarifield.co.jp
  - DOMAIN-SUFFIX,madosoft.net
  - DOMAIN-SUFFIX,marmalade.com
  - DOMAIN-SUFFIX,mangagamer.com
  - DOMAIN-SUFFIX,moon-stone.jp
  - DOMAIN-SUFFIX,keromakura.net
  - DOMAIN-SUFFIX,yorunohitsuji.xii.jp
# > key
  - DOMAIN-SUFFIX,key.soundslabel.com
  - DOMAIN-SUFFIX,key.visualarts.gr.jp
  - DOMAIN-SUFFIX,va-store.jp
# > frontwing
  - DOMAIN,en.frontwing.jp
  - DOMAIN,never-island.com
  - DOMAIN-SUFFIX,frontwing.jp
# > aniplex.exe
  - DOMAIN-SUFFIX,aniplex-exe.com
# > atri
  - DOMAIN,atri-mdm.com
  - DOMAIN,atri-anime.com
###Visual novel end

# > dlsite
  - DOMAIN,trial.dlsite.com
  - DOMAIN,download.dlsite.com
  - DOMAIN,img.dlsite.jp
  - DOMAIN-SUFFIX,dlsite.jp
  - DOMAIN,file.chobit.cc
  - DOMAIN-SUFFIX,chobit.cc
##dlsite end

# > discord
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN,dl.discordapp.net
  - DOMAIN,gateway.discord.gg
  - DOMAIN,status.discordapp.com
  - DOMAIN,cdn.discordapp.com
  - DOMAIN,media.discordapp.net
  - DOMAIN,images-ext-2.discordapp.net
  - DOMAIN,images-ext-1.discordapp.net
  - DOMAIN,discordcdn.com
  - DOMAIN,updates.discord.com
  - DOMAIN,support.discordapp.com
##discord end

# > hcaptcha
  - DOMAIN-SUFFIX,hcaptcha.com 
  - DOMAIN,www.hcaptcha.com 
  - DOMAIN,assets.hcaptcha.com 
  - DOMAIN,imgs.hcaptcha.com 
  - DOMAIN,newassets.hcaptcha.com 
  - DOMAIN,js.hcaptcha.com 
  - DOMAIN,hcaptcha-assets.ecosec.on.epicgames.com 
  - DOMAIN,caldera-service-prod.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-api.ecosec.on.epicgames.com 
  - DOMAIN,nelly-service-prod-cloudflare.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-reportapi.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-js.ecosec.on.epicgames.com 
  - DOMAIN,talon-service-prod.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-imgs.ecosec.on.epicgames.com 
  - DOMAIN,hcaptcha-endpoint.ecosec.on.epicgames.com 
  - DOMAIN,talon-website-prod.ecosec.on.epicgames.com 
##hcaptcha end

# > riotgames
  - DOMAIN,lolstatic-a.akamaihd.net 
  - DOMAIN,images.contentstack.io 
  - DOMAIN,assets.contentstack.io 
  - DOMAIN,data.riotgames.com 
  - DOMAIN,clientconfig.rpg.riotgames.com 
  - DOMAIN,auth.riotgames.com 
  - DOMAIN,authenticate.riotgames.com 
  - DOMAIN,signup-api.riotgames.com 
  - DOMAIN,recovery.riotgames.com 
  - DOMAIN,update-account.riotgames.com 
  - DOMAIN,xsso.riotgames.com 
  - DOMAIN,xsso.leagueoflegends.com 
  - DOMAIN,xsso.playvalorant.com 
  - DOMAIN,xsso.playruneterra.com 
  - DOMAIN,support.riotgames.com 
  - DOMAIN,support-leagueoflegends.riotgames.com 
  - DOMAIN,support-legendsofruneterra.riotgames.com 
  - DOMAIN,support-teamfighttactics.riotgames.com 
  - DOMAIN,support-valorant.riotgames.com 
  - DOMAIN,support-wildrift.riotgames.com 
  - DOMAIN,support-riotforge.zendesk.com 
  - DOMAIN,static.zdassets.com 
  - DOMAIN,riotgames.zendesk.com 
  - DOMAIN,theme.zdassets.com 
  - DOMAIN,ekr.zdassets.com 
  - DOMAIN,assets.zendesk.com 
  - DOMAIN,playerpreferences.riotgames.com 
  - DOMAIN,asia.edge.rms.si.riotgames.com 
##riotgames end

# > rockstargames
  - DOMAIN,gamedownloads.rockstargames.com 
  - DOMAIN,prod.cloud.rockstargames.com 
  - DOMAIN,media-rockstargames-com.akamaized.net 
  - DOMAIN,videos-rockstargames-com.akamaized.net 
  - DOMAIN,images.ctfassets.net 
  - DOMAIN,store.rockstargames.com 
  - DOMAIN,www.rockstargames.com 
  - DOMAIN,graph.rockstargames.com 
##rockstargames end

# > epic
  - DOMAIN,eos-cloudsaves-live.s3.amazonaws.com 
  - DOMAIN,media-cdn.epicgames.com 
  - DOMAIN,cdn1.epicgames.com 
  - DOMAIN,cdn2.epicgames.com 
  - DOMAIN,cdn2.unrealengine.com 
  - DOMAIN,cdn3.unrealengine.com 
  - DOMAIN,static-assets-prod.unrealengine.com 
  - DOMAIN,store.epicgames.com 
  - DOMAIN,www.epicgames.com 
  - DOMAIN,epicgames.com 
  - DOMAIN,download.epicgames.com 
  - DOMAIN,download2.epicgames.com 
  - DOMAIN,download3.epicgames.com 
  - DOMAIN,download4.epicgames.com 
  - DOMAIN,epicgames-download1.akamaized.net 
  - DOMAIN,fastly-download.epicgames.com 
##epic end

# > battlenet
  - DOMAIN,client-api.arkoselabs.com 
  - DOMAIN,cdn.arkoselabs.com 
  - DOMAIN,prod-ireland.arkoselabs.com 
  - DOMAIN,blizzard.gcdn.cloudn.co.kr 
  - DOMAIN,blzddist1-a.akamaihd.net 
  - DOMAIN,blzddistkr1-a.akamaihd.net 
  - DOMAIN,level3.blizzard.com 
  - DOMAIN,kr.cdn.blizzard.com 
  - DOMAIN,us.cdn.blizzard.com 
  - DOMAIN,eu.cdn.blizzard.com 
  - DOMAIN,content-ui.battle.net 
  - DOMAIN,bnetcmsus-a.akamaihd.net 
  - DOMAIN,bnetproduct-a.akamaihd.net 
##battlenet end

# > GOG
  - DOMAIN,cloudstorage.gog.com 
  - DOMAIN,www4-static.gog-statics.com 
  - DOMAIN,menu-static.gog-statics.com 
  - DOMAIN,landing-pages.gog-statics.com 
  - DOMAIN,store-static.gog-statics.com 
  - DOMAIN,images.gog-statics.com 
  - DOMAIN,static-login.gog-statics.com 
  - DOMAIN,images-1.gog-statics.com 
  - DOMAIN,images-2.gog-statics.com 
  - DOMAIN,images-3.gog-statics.com 
  - DOMAIN,images-4.gog-statics.com 
  - DOMAIN,productcard.gog-statics.com 
  - DOMAIN,webinstallers.gog-statics.com 
  - DOMAIN,galaxy-library.gog.com 
  - DOMAIN,www.gog.com 
  - DOMAIN,images.gog.com 
  - DOMAIN,images-1.gog.com 
  - DOMAIN,images-2.gog.com 
  - DOMAIN,images-3.gog.com 
  - DOMAIN,images-4.gog.com 
  - DOMAIN,webinstallers.gog.com 
  - DOMAIN,menu.gog.com 
  - DOMAIN,auth.gog.com 
  - DOMAIN,login.gog.com 
  - DOMAIN,api.gog.com 
  - DOMAIN,reviews.gog.com 
  - DOMAIN,insights-collector.gog.com 
  - DOMAIN,remote-config.gog.com 
  - DOMAIN,external-accounts.gog.com 
  - DOMAIN,chat.gog.com 
  - DOMAIN,presence.gog.com 
  - DOMAIN,external-users.gog.com 
  - DOMAIN,gamesdb.gog.com 
  - DOMAIN,gameplay.gog.com 
  - DOMAIN,cfg.gog.com 
  - DOMAIN,notifications.gog.com 
  - DOMAIN,users.gog.com 
  - DOMAIN,multiplayer.gog.com 
  - DOMAIN,embed.gog.com 
# > gog-gamedownload
  - DOMAIN,gog-cdn-lumen.secure2.footprint.net 
##GOG end

# > ubisoft connect
  - DOMAIN,connect.ubisoft.com 
  - DOMAIN,store.ubi.com 
  - DOMAIN,public-ubiservices.ubi.com 
  - DOMAIN,ubistatic-a.akamaihd.net 
  - DOMAIN,ubistatic2-a.akamaihd.net 
  - DOMAIN,ubistatic3-a.akamaihd.net 
  - DOMAIN,static.cdn.ubi.com 
  - DOMAIN,ubisoft-uplay-savegames.s3.amazonaws.com 
  - DOMAIN,ubisoft-orbit-savegames.s3.amazonaws.com 
  - DOMAIN,uplaypc-s-ubisoft.cdn.ubi.com 
  - DOMAIN,uplaypc-s-ubisoft-ww.cdn.ubi.com 
##ubisoft connect end

# > origin
  - DOMAIN,cdn.eaanticheat.ac.ea.com 
  - DOMAIN,help.ea.com 
  - DOMAIN,pl.ea.com 
  - DOMAIN,eaassets-a.akamaihd.net 
  - DOMAIN,download.dm.origin.com 
  - DOMAIN,rtm.tnt-ea.com 
  - DOMAIN,cloudsync-prod.s3.amazonaws.com 
  - DOMAIN,api.contentapi.ea.com 
  - DOMAIN,contentapi.origin.com 
  - DOMAIN,originassets.akamaized.net 
  - DOMAIN,data1.origin.com 
  - DOMAIN,data2.origin.com 
  - DOMAIN,data3.origin.com 
  - DOMAIN,data4.origin.com 
  - DOMAIN,api1.origin.com 
  - DOMAIN,api2.origin.com 
  - DOMAIN,api3.origin.com 
  - DOMAIN,api4.origin.com 
  - DOMAIN,www.origin.com 
  - DOMAIN,secure.download.dm.origin.com 
  - DOMAIN,stage.secure.download.dm.origin.com 
# > origin-gamedownload
  - DOMAIN,ssl-lvlt.cdn.ea.com 
  - DOMAIN,origin-a.akamaihd.net 
##origin end

# > ea
  - DOMAIN,cdn.eaanticheat.ac.ea.com 
  - DOMAIN,rtm.tnt-ea.com 
  - DOMAIN,api1.origin.com 
  - DOMAIN,service-aggregation-layer.juno.ea.com 
  - DOMAIN,contentful-proxy.juno.ea.com 
  - DOMAIN,autopatch.juno.ea.com 
  - DOMAIN,desktop-config.juno.ea.com 
  - DOMAIN,ratt.juno.ea.com 
  - DOMAIN,pc-assets.ea.com 
  - DOMAIN,cdn.mcr.ea.com 
  - DOMAIN,pc.ea.com 
##ea-gamedownload
  - DOMAIN,ssl-lvlt.cdn.ea.com 
  - DOMAIN,origin-a.akamaihd.net 
##ea end

# > steam-overseas
  - DOMAIN,steamcloud-sg.s3.dualstack.ap-southeast-1.amazonaws.com
  - DOMAIN,steamcloud-tyo.s3.dualstack.ap-northeast-1.amazonaws.com
  - DOMAIN,steamcloud-eu-ams.storage.googleapis.com
  - DOMAIN,steamcloud-eu-fra.storage.googleapis.com
  - DOMAIN,steamcloud-finland.storage.googleapis.com
  - DOMAIN,steamcloud-saopaulo.storage.googleapis.com
  - DOMAIN,steamcloud-singapore.storage.googleapis.com
  - DOMAIN,steamcloud-sydney.storage.googleapis.com
  - DOMAIN,steamcloud-taiwan.storage.googleapis.com
  - DOMAIN,steamcloud-eu.storage.googleapis.com
  - DOMAIN,steamcloudams.blob.core.windows.net
  - DOMAIN,steamcloudams2.blob.core.windows.net
  - DOMAIN,steamclouddub.blob.core.windows.net
  - DOMAIN,steamcloudfrankfurt.blob.core.windows.net
  - DOMAIN,steamcloudlrsuswest.blob.core.windows.net
  - DOMAIN,steamcloudsaopaulo.blob.core.windows.net
  - DOMAIN,steamcloudsg.blob.core.windows.net
  - DOMAIN,steamclouduseast.blob.core.windows.net
  - DOMAIN,help.steampowered.com
  - DOMAIN,cm1-ams1.cm.steampowered.com
  - DOMAIN,cm1-atl1.cm.steampowered.com
  - DOMAIN,cm1-dfw1.cm.steampowered.com
  - DOMAIN,cm1-eze1.cm.steampowered.com
  - DOMAIN,cm1-fra1.cm.steampowered.com
  - DOMAIN,cm1-fra2.cm.steampowered.com
  - DOMAIN,cm1-gru1.cm.steampowered.com
  - DOMAIN,cm1-hkg1.cm.steampowered.com
  - DOMAIN,cm1-jnb1.cm.steampowered.com
  - DOMAIN,cm1-lax1.cm.steampowered.com
  - DOMAIN,cm1-lhr1.cm.steampowered.com
  - DOMAIN,cm1-lim1.cm.steampowered.com
  - DOMAIN,cm1-mad1.cm.steampowered.com
  - DOMAIN,cm1-ord1.cm.steampowered.com
  - DOMAIN,cm1-par1.cm.steampowered.com
  - DOMAIN,cm1-scl1.cm.steampowered.com
  - DOMAIN,cm1-sea1.cm.steampowered.com
  - DOMAIN,cm1-seo1.cm.steampowered.com
  - DOMAIN,cm1-sto1.cm.steampowered.com
  - DOMAIN,cm1-sto2.cm.steampowered.com
  - DOMAIN,cm1-syd1.cm.steampowered.com
  - DOMAIN,cm1-tyo1.cm.steampowered.com
  - DOMAIN,cm1-tyo2.cm.steampowered.com
  - DOMAIN,cm1-vie1.cm.steampowered.com
  - DOMAIN,cm1-waw1.cm.steampowered.com
  - DOMAIN,cm2-ams1.cm.steampowered.com
  - DOMAIN,cm2-atl1.cm.steampowered.com
  - DOMAIN,cm2-dfw1.cm.steampowered.com
  - DOMAIN,cm2-eze1.cm.steampowered.com
  - DOMAIN,cm2-fra1.cm.steampowered.com
  - DOMAIN,cm2-fra2.cm.steampowered.com
  - DOMAIN,cm2-gru1.cm.steampowered.com
  - DOMAIN,cm2-hkg1.cm.steampowered.com
  - DOMAIN,cm2-jnb1.cm.steampowered.com
  - DOMAIN,cm2-lax1.cm.steampowered.com
  - DOMAIN,cm2-lhr1.cm.steampowered.com
  - DOMAIN,cm2-lim1.cm.steampowered.com
  - DOMAIN,cm2-mad1.cm.steampowered.com
  - DOMAIN,cm2-ord1.cm.steampowered.com
  - DOMAIN,cm2-par1.cm.steampowered.com
  - DOMAIN,cm2-scl1.cm.steampowered.com
  - DOMAIN,cm2-sea1.cm.steampowered.com
  - DOMAIN,cm2-seo1.cm.steampowered.com
  - DOMAIN,cm2-sto1.cm.steampowered.com
  - DOMAIN,cm2-sto2.cm.steampowered.com
  - DOMAIN,cm2-syd1.cm.steampowered.com
  - DOMAIN,cm2-tyo1.cm.steampowered.com
  - DOMAIN,cm2-tyo2.cm.steampowered.com
  - DOMAIN,cm2-vie1.cm.steampowered.com
  - DOMAIN,cm2-waw1.cm.steampowered.com
  - DOMAIN,cm3-ams1.cm.steampowered.com
  - DOMAIN,cm3-hkg1.cm.steampowered.com
  - DOMAIN,cm3-lax1.cm.steampowered.com
  - DOMAIN,cm3-lhr1.cm.steampowered.com
  - DOMAIN,cm3-mad1.cm.steampowered.com
  - DOMAIN,cm3-seo1.cm.steampowered.com
  - DOMAIN,cm3-sto1.cm.steampowered.com
  - DOMAIN,cm3-waw1.cm.steampowered.com
  - DOMAIN,cm4-ams1.cm.steampowered.com
  - DOMAIN,cm4-hkg1.cm.steampowered.com
  - DOMAIN,cm4-lax1.cm.steampowered.com
  - DOMAIN,cm4-lhr1.cm.steampowered.com
  - DOMAIN,cm4-mad1.cm.steampowered.com
  - DOMAIN,cm4-seo1.cm.steampowered.com
  - DOMAIN,cm4-sto1.cm.steampowered.com
  - DOMAIN,cm4-waw1.cm.steampowered.com
  - DOMAIN,cm5-ams1.cm.steampowered.com
  - DOMAIN,cm5-iad1.cm.steampowered.com
  - DOMAIN,cm5-lax1.cm.steampowered.com
  - DOMAIN,cm5-sto1.cm.steampowered.com
  - DOMAIN,cm6-ams1.cm.steampowered.com
  - DOMAIN,cm6-iad1.cm.steampowered.com
  - DOMAIN,cm6-lax1.cm.steampowered.com
  - DOMAIN,cm6-sto1.cm.steampowered.com
  - DOMAIN,ext1-ams1.steamserver.net
  - DOMAIN,ext1-atl1.steamserver.net
  - DOMAIN,ext1-dfw1.steamserver.net
  - DOMAIN,ext1-eze1.steamserver.net
  - DOMAIN,ext1-fra1.steamserver.net
  - DOMAIN,ext1-fra2.steamserver.net
  - DOMAIN,ext1-gru1.steamserver.net
  - DOMAIN,ext1-hkg1.steamserver.net
  - DOMAIN,ext1-iad1.steamserver.net
  - DOMAIN,ext1-jnb1.steamserver.net
  - DOMAIN,ext1-lax1.steamserver.net
  - DOMAIN,ext1-lhr1.steamserver.net
  - DOMAIN,ext1-lim1.steamserver.net
  - DOMAIN,ext1-mad1.steamserver.net
  - DOMAIN,ext1-ord1.steamserver.net
  - DOMAIN,ext1-par1.steamserver.net
  - DOMAIN,ext1-scl1.steamserver.net
  - DOMAIN,ext1-sea1.steamserver.net
  - DOMAIN,ext1-seo1.steamserver.net
  - DOMAIN,ext1-sgp1.steamserver.net
  - DOMAIN,ext1-sto1.steamserver.net
  - DOMAIN,ext1-sto2.steamserver.net
  - DOMAIN,ext1-syd1.steamserver.net
  - DOMAIN,ext1-tyo1.steamserver.net
  - DOMAIN,ext1-tyo2.steamserver.net
  - DOMAIN,ext1-vie1.steamserver.net
  - DOMAIN,ext1-waw1.steamserver.net
  - DOMAIN,ext2-ams1.steamserver.net
  - DOMAIN,ext2-atl1.steamserver.net
  - DOMAIN,ext2-dfw1.steamserver.net
  - DOMAIN,ext2-eze1.steamserver.net
  - DOMAIN,ext2-fra1.steamserver.net
  - DOMAIN,ext2-fra2.steamserver.net
  - DOMAIN,ext2-gru1.steamserver.net
  - DOMAIN,ext2-hkg1.steamserver.net
  - DOMAIN,ext2-iad1.steamserver.net
  - DOMAIN,ext2-jnb1.steamserver.net
  - DOMAIN,ext2-lax1.steamserver.net
  - DOMAIN,ext2-lhr1.steamserver.net
  - DOMAIN,ext2-lim1.steamserver.net
  - DOMAIN,ext2-mad1.steamserver.net
  - DOMAIN,ext2-ord1.steamserver.net
  - DOMAIN,ext2-par1.steamserver.net
  - DOMAIN,ext2-scl1.steamserver.net
  - DOMAIN,ext2-sea1.steamserver.net
  - DOMAIN,ext2-seo1.steamserver.net
  - DOMAIN,ext2-sgp1.steamserver.net
  - DOMAIN,ext2-sto1.steamserver.net
  - DOMAIN,ext2-sto2.steamserver.net
  - DOMAIN,ext2-syd1.steamserver.net
  - DOMAIN,ext2-tyo1.steamserver.net
  - DOMAIN,ext2-tyo2.steamserver.net
  - DOMAIN,ext2-vie1.steamserver.net
  - DOMAIN,ext2-waw1.steamserver.net
  - DOMAIN,ext3-gru1.steamserver.net
  - DOMAIN,ext3-hkg1.steamserver.net
  - DOMAIN,ext3-iad1.steamserver.net
  - DOMAIN,ext3-lax1.steamserver.net
  - DOMAIN,ext3-lhr1.steamserver.net
  - DOMAIN,ext3-lim1.steamserver.net
  - DOMAIN,ext3-scl1.steamserver.net
  - DOMAIN,ext3-seo1.steamserver.net
  - DOMAIN,ext3-sgp1.steamserver.net
  - DOMAIN,ext3-syd1.steamserver.net
  - DOMAIN,ext3-tyo1.steamserver.net
  - DOMAIN,ext3-waw1.steamserver.net
  - DOMAIN,ext4-fra1.steamserver.net
  - DOMAIN,ext4-gru1.steamserver.net
  - DOMAIN,ext4-hkg1.steamserver.net
  - DOMAIN,ext4-iad1.steamserver.net
  - DOMAIN,ext4-lax1.steamserver.net
  - DOMAIN,ext4-lhr1.steamserver.net
  - DOMAIN,ext4-seo1.steamserver.net
  - DOMAIN,ext4-sgp1.steamserver.net
  - DOMAIN,ext4-tyo1.steamserver.net
  - DOMAIN,ext4-waw1.steamserver.net
  - DOMAIN,ext5-hkg1.steamserver.net
  - DOMAIN,ext5-iad1.steamserver.net
  - DOMAIN,ext5-lax1.steamserver.net
  - DOMAIN,ext5-sgp1.steamserver.net
  - DOMAIN,ext6-hkg1.steamserver.net
  - DOMAIN,ext6-iad1.steamserver.net
  - DOMAIN,ext6-lax1.steamserver.net
  - DOMAIN,ext6-sgp1.steamserver.net
  - DOMAIN,media.steampowered.com
  - DOMAIN,client-download.steampowered.com
  - DOMAIN,steamcloud-ugc.storage.googleapis.com
  - DOMAIN,store.steampowered.com
  - DOMAIN,api.steampowered.com
  - DOMAIN,steam-chat.com
  - DOMAIN,cdn.cloudflare.steamstatic.com
  - DOMAIN,community.cloudflare.steamstatic.com
  - DOMAIN,store.cloudflare.steamstatic.com
  - DOMAIN,video.cloudflare.steamstatic.com
  - DOMAIN,avatars.cloudflare.steamstatic.com
  - DOMAIN,dfs.cloudflare.steamstatic.com
  - DOMAIN,clan.cloudflare.steamstatic.com
  - DOMAIN,steamstore-a.akamaihd.net
  - DOMAIN,steamcommunity-a.akamaihd.net
  - DOMAIN,steamcdn-a.akamaihd.net
  - DOMAIN,steamuserimages-a.akamaihd.net
  - DOMAIN,community.akamai.steamstatic.com
  - DOMAIN,avatars.akamai.steamstatic.com
  - DOMAIN,community.steamstatic.com
  - DOMAIN,cdn.akamai.steamstatic.com
  - DOMAIN,steamusercontent-a.akamaihd.net
  - DOMAIN,partner.steamgames.com
  - DOMAIN,steamvideo-a.akamaihd.net
  - DOMAIN,steambroadcast.akamaized.net
  - DOMAIN,steamcontent.com
  - DOMAIN,steamcommunity.com
  - DOMAIN,cloudflare.steamstatic.com
  - DOMAIN,steamstatic.com
##steam-overseas end

##-------------------------------------
###Proxy end
##-------------------------------------

files/etc/openclash/rule_provider/ProxyRule-chenmozhijin.yaml (diff)
@@ -7,9 +7,9 @@ payload:
   - DOMAIN,tds-tapsdk.cn.tapapis.com
 
 # > cdn
-  cdn.cookielaw.org
-  zdstatic.speedtest.net
-  cdnst.net
+  - DOMAIN,cdn.cookielaw.org
+  - DOMAIN-SUFFIX,zdstatic.speedtest.net
+  - DOMAIN-SUFFIX,cdnst.net
 
 # > VPN
   - DOMAIN-SUFFIX,miyun.la
@@ -70,8 +70,8 @@ payload:
 ##api end
 
 # > telegram
-telegram.org
-t.me
+  - DOMAIN-SUFFIX,telegram.org
+  - DOMAIN-SUFFIX,t.me
 ## telegram
 
 # > box
